name: Postman - Users/Delete

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    # Verifica as versões do Newman e Node
    - name: Step 1 Check version Newman and Node
      run: |
        newman --version
        node --version
          
    # Instala o newman-reporter-htmlextra
    - name: Step 2 Install Newman-Reporter-HtmlExtra
      run: npm install -g newman-reporter-htmlextra

    # Executa a coleção
    - name: Step 3 Execute collection
      run: |
        newman run ./UsersDelete_ci.json -e ./TestesEnv.json \
          --reporters cli,htmlextra \
          --reporter-htmlextra-browserTitle "Report API Supernatural" \
          --reporter-htmlextra-title "Report API Supernatural Users/Delete" \
          --reporter-htmlextra-export ./docs/index.html

    # Faz upload do relatório de teste
    - name: Upload Test Report
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: test-report
        path: ./docs/index.html

